def globalVariable = ""
def arrayDeCadenas = ""
pipeline {
    agent any
     tools {
        nodejs "NodeExamen" // This line specifies that the 'node' tool will be used in this pipeline
    }
    stages {
         stage('Clonar código fuente') {
             steps {
                git branch:'dev',url:'https://gitlab.com/jean-examen/frontendexamen.git'
             }
         }
        stage('Instalar dependencias') {
            steps {
              //  bat  'composer install'
                bat 'npm install'
                bat 'npm install chromedriver --save-dev'
            }
        }
        stage('Ejecutar pruebas') {
            steps {
                   script {
                     globalVariable = bat(returnStdout: true, script: 'npx mocha "src/**/*.spec.js"')
                     arrayDeCadenas = globalVariable.split(",")
                }
            }
        }
        stage('Build'){

            steps{
                bat 'npm install'
                }  
        }

stage('Merge') {
            steps {
                bat 'git config --global user.email "jeandelgado11@gmail.com"'
                bat 'git config --global user.name "@Paraisos05"'
                bat 'git status'
                bat 'git add .'
                bat 'git status'
                bat 'git checkout main'
                bat 'git status'
                bat 'git merge dev'
                bat 'git status'
              //  bat 'git pull'
                bat 'git status'
              //  bat 'git push --set-upstream origin main'
                bat 'git status'
            }
        }


    }



    post {
        success {
            // Envío de correo electrónico
            mail to: 'jeandelgado11@hotmail.com',
                 subject: "Resultado de las pruebas ${currentBuild.fullDisplayName}",
                 body: "en el servidor de jenkins ${env.BUILD_URL} fue ${currentBuild.currentResult} para las pruebas: ${arrayDeCadenas[1]},${arrayDeCadenas[3]},${arrayDeCadenas[5]},${arrayDeCadenas[7]},${arrayDeCadenas[9]},${arrayDeCadenas[11]}",
                 mimeType: 'text/html',
                 from: 'jeandelgado11@gmail.com'
        } 
        failure{

 mail to: 'jeandelgado11@hotmail.com',
                 subject: "Resultado de las pruebas ${currentBuild.fullDisplayName}",
                 body: "Existe un problema en el server de jenkins , porfavor revisar , resultado fue ${currentBuild.currentResult}" ,
                 mimeType: 'text/html',
                 from: 'jeandelgado11@gmail.com'


        }
    }

}